# App

./: .cirrus.yml  .codeclimate.yml  .gitignore  build.gradle  gradle.properties  local.properties  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/sdpsharelook/: ExampleInstrumentedTest.kt  FakeStorageModuleAndroidTests.kt  FinalSignUpTest.kt  GreetingFragmentTest.kt  InternalFileDatabaseTest.kt  LanguagesDialogTest.kt  MainActivityTest.kt  MockFireBaseAuth.kt  MyTestRunner.kt  OtherCameraTest.kt  OtherrCameraTest.kt  SectionActivityTest.kt  SectionFragmentTest.kt  SpeechRecognitionActivityTest.kt  TextDetectionActivityTest.kt  TextDetectionFragmentTest.kt  TextToSpeechActivityTest.kt  TranslateActivityTest.kt  TranslateFragmentTest.kt
app/src/androidTest/java/com/github/sdpsharelook/SRAlgo/: SRAlgoTest.kt
app/src/androidTest/java/com/github/sdpsharelook/authorization/: AuthProviderTest.kt  LoginActivityTest.kt  LoginActivityTest2.kt  LoginSignUpTest.kt  LoginTest.kt  OtherSignUpTest.kt  SignUpTest.kt
app/src/androidTest/java/com/github/sdpsharelook/camera/: CameraTest.kt
app/src/androidTest/java/com/github/sdpsharelook/language/: LanguageSelectionDialogTest.kt  Matchers.kt
app/src/androidTest/java/com/github/sdpsharelook/section/: SectionActivityTest.kt
app/src/androidTest/java/com/github/sdpsharelook/storage/: DatabaseViewActivityTest.kt  InternalFileDatabaseTest.kt  InternalFileWordSaverDatabaseTest.kt  RealTimeDatabaseTest.kt  RealTimeWordSaverDatabaseTest.kt
app/src/androidTest/java/com/github/sdpsharelook/textToSpeech/: TextToSpeechTest.kt
app/src/androidTest/java/com/github/sdpsharelook/translate/: MLKitTranslatorTest.kt  TranslatorTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/github/sdpsharelook/: HiltTestActivity.kt
app/src/debug/java/com/github/sdpsharelook/utils/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sdpsharelook/: App.kt  DBWord.kt  Database.kt  GreetingActivity.kt  GreetingFragment.kt  ImagePopupFragment.kt  InternalFileDatabase.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MapsFragment.kt  NavigationMenuActivity.kt  Position.kt  SectionFragment.kt  SelectPictureFragment.kt  SignUpActivity.kt  SpeechRecognitionActivity.kt  SplashScreenActivity.kt  TextToSpeechActivity.kt  TranslateActivity.kt  TranslateFragment.kt  Utils.kt  Word.kt  WordF.kt  WordSaver.kt
app/src/main/java/com/github/sdpsharelook/Section/: CardAdapter.kt  CardViewHolder.kt  CountryAdapter.kt  CountryItem.kt  Section.kt  SectionActivity.kt  SectionClickListener.kt  SectionDetail.kt  SectionDetailFragment.kt  SectionFragment.kt  SectionWord.kt  SectionWordAdapter.kt  SectionWordAdapter2.kt
app/src/main/java/com/github/sdpsharelook/authorization/: AuthProvider.kt  FireAuth.kt  LoginActivity.kt  LoginFragment.kt  ProfileInformation.kt  SignUpActivity.kt  SignUpFragment.kt  User.kt
app/src/main/java/com/github/sdpsharelook/camera/: Camera.kt  CameraActivity.kt  CameraFragment.kt
app/src/main/java/com/github/sdpsharelook/di/: AuthModule.kt  StorageModule.kt  TextDetectionModule.kt  TranslationModule.kt
app/src/main/java/com/github/sdpsharelook/downloads/: DownloadLanguagesFragment.kt  DownloadLanguagesFragmentLift.kt  MLKitTranslatorDownloader.kt  TranslatorDownloader.kt
app/src/main/java/com/github/sdpsharelook/history/: HistoryFragment.kt
app/src/main/java/com/github/sdpsharelook/language/: Language.kt  (+2 more)
app/src/main/res/drawable/: bg_rounded.xml  default_user_path.xml  ic_hamburger_menu.xml  ic_hamburger_menu_svgrepo_com.xml  ic_svg_path.xml  ic_svg_path_test.xml  ic_trash_delete.xml  logo.xml  logo_round.xml  microphone.xml  popupbackground.xml  speaker.xml  switch_languages.xml  tickmark.xml
app/src/main/res/layout/: activity_camera.xml  activity_database_view.xml  activity_greeting.xml  activity_login.xml  activity_main.xml  activity_navigation_menu.xml  activity_section.xml  activity_section_detail.xml  activity_sign_up.xml  activity_speech_recognition.xml  activity_splash_screen.xml  activity_text_detection.xml  activity_text_to_speech.xml  activity_translate.xml  activity_voice_recognition.xml  adapter_language.xml  adapter_onlinepicture.xml  card_section.xml  content_scrolling.xml  country_spinner_row.xml  dialog_language_selection.xml  dialog_online_picture_selection.xml  fragment_camera.xml  fragment_choose_picture.xml  fragment_database_view.xml  fragment_download_languages.xml  fragment_greeting.xml  fragment_history.xml  fragment_launch_quiz.xml  fragment_login.xml  fragment_online_picture_selection.xml  fragment_profile_information.xml  fragment_review.xml  fragment_revision_quiz.xml  fragment_section.xml  fragment_section_detail.xml  fragment_sign_up.xml  fragment_text_detection.xml  fragment_translate.xml  image_popup.xml  (+10 more)
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml  dialog_language_selection.xml
app/src/main/res/menu/: bottom_menu.xml  history_menu.xml  menu_database_view.xml  navigation_menu.xml  timeline_button.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/github/sdpsharelook/: AuthProviderTest.kt  CameraFragmentTest.kt  ExampleInstrumentedTest.kt  ExampleInstrumentedTestRobo.kt  ExampleUnitTest.kt  FakeAuthModuleUnitTests.kt  FakeRTDBWordListUnitTests.kt  FakeStorageModuleUnitTests.kt  FakeTranslationModule.kt  GreetingActivityTest.kt  GreetingActivityTestRobo.kt  GreetingFragmentTestRobo.kt  HiltUtils.kt  ImagePopupFragmentTest.kt  LanguageTest.kt  MainActivityTest.kt  MapsFragmentTest.kt  OtherCameraTest.kt  SRAlgoTest.kt  SectionActivityTest.kt  SectionFragTest.kt  TextDetectionActivityTest.kt  TextDetectionFragmentTest.kt  TranslateActivityTest.kt  WordTest.kt
app/src/test/resources/: robolectric.properties
(+108 files in other folders)
