<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.github.sdpsharelook.MainActivity"
        android:padding="5dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="@string/nameHint"
                android:ems="10"
                android:id="@+id/edit_text_name"
                android:autofillHints="name"/>

        <Button
                android:text="@string/greet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_greet"
                android:onClick="greet" />

        <androidx.constraintlayout.widget.Barrier
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:barrierDirection="top" />

        <Button
                android:text="@string/textToSpeechButtonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_text_to_speech"
                android:onClick="textToSpeech" />

        <androidx.constraintlayout.widget.Barrier
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:barrierDirection="top" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="voiceRecognition"
            android:text="@string/speech_recognition" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>