<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.github.sdpsharelook.MainActivity"
        android:padding="5dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="0dp">

        <EditText
            android:id="@+id/edit_text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="name"
            android:ems="10"
            android:hint="@string/nameHint"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/button_greet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="greet"
            android:text="@string/greet" />

        <androidx.constraintlayout.widget.Barrier
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:barrierDirection="top" />

        <Button
            android:id="@+id/button_text_to_speech"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="textToSpeech"
            android:text="@string/textToSpeechButtonText" />

        <androidx.constraintlayout.widget.Barrier
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:barrierDirection="top" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="voiceRecognition"
            android:text="@string/speech_recognition" />

        <androidx.constraintlayout.widget.Barrier
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:barrierDirection="top" />

        <Button
            android:id="@+id/sectionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sectionActivity"
            android:text="@string/sectionsButtonName" />

        <androidx.constraintlayout.widget.Barrier
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:barrierDirection="top" />

        <Button
            android:id="@+id/translateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="translatorActivity"
            android:text="@string/translateButtonName" />

        <androidx.constraintlayout.widget.Barrier
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:barrierDirection="top" />

        <Button
            android:id="@+id/databaseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="databaseActivity"
            android:text="@string/database" />

        <androidx.constraintlayout.widget.Barrier
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:barrierDirection="top" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="302dp"
        android:layout_height="170dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="44dp"
        android:contentDescription="TODO"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>