<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".language.LanguageSelectionDialog"
    android:orientation="vertical"
    android:layout_margin="10dp">
    <EditText
        android:id="@+id/edit_text_search_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/list_view_languages"
        android:hint="@string/search"
        android:ems="10"
        android:imeOptions="actionDone"
        android:drawableEnd="@drawable/ic_search"
        android:maxLines="1" android:background="@drawable/bg_rounded" android:padding="10dp"
        android:importantForAutofill="no"
        android:inputType="textShortMessage"
        android:layout_marginBottom="10dp"/>


    <ListView
        android:background="@drawable/bg_rounded"
        android:id="@+id/list_view_languages"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>