<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".translate.TranslateFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sourceText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:hint="@string/source_text_hint"
                    android:textColorHint="#757575" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/imageButtonSR"
                style="@style/Theme.AppCompat.smallImageButton"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="15dp"
                android:background="@color/white"
                android:contentDescription="@string/listen"
                android:src="@drawable/ic_microphone" />

            <ImageButton
                android:id="@+id/captureImageButton"
                style="@style/Theme.AppCompat.smallImageButton"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="15dp"
                android:background="@color/white"
                android:contentDescription="@string/listen"
                android:src="@drawable/ic_camera" />
        </RelativeLayout>


        <TableRow
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <Spinner
                android:id="@+id/spinner_source_lang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:minHeight="48dp"
                android:text="@string/source_language"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <ImageButton
                android:id="@+id/buttonSwitchLang"
                style="@style/Theme.AppCompat.smallImageButton"

                android:contentDescription="@string/switch_languages"
                android:src="@drawable/ic_switch_languages" />

            <Spinner
                android:id="@+id/spinner_target_lang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </TableRow>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/targetText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayoutButtons"
                android:layout_margin="8dp"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                android:scrollbars="vertical|horizontal"/>
            <LinearLayout
                android:id="@+id/linearLayoutButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/targetText"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/downloadDetectedLanguage"
                        style="@style/Theme.AppCompat.smallImageButton"
                        android:contentDescription="@string/need_to_download_source_language"
                        android:src="@drawable/ic_download"
                        app:tint="@color/black" />

                    <TextView
                        android:id="@+id/textViewDetectedLanguage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="fr"
                        android:textColor="#444444" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="3dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/addWordToSectionButton"
                        style="@style/Theme.AppCompat.smallImageButton"
                        android:contentDescription="@string/speak"
                        android:src="@drawable/ic_add"
                        app:tint="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="save"
                        android:textColor="#444444" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="3dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageButtonTTS"
                        style="@style/Theme.AppCompat.smallImageButton"
                        android:contentDescription="@string/speak"
                        android:src="@drawable/ic_speaker" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/speak"
                        android:textColor="#444444" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>