<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="history.HistoryFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/historyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:lineSpacingExtra="34sp"
        android:text="Recap"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/recapTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Last Week"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/recapDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="You were in ..."
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/recapImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/default_user_path" />

    <ImageButton
        android:id="@+id/recapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_dialog_map" />

</LinearLayout>