<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="40dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ProgressBar
        android:id="@+id/progress_bar_api_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:indeterminateTint="@color/white" />

    <LinearLayout
        android:id="@+id/linear_layout_pictures"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress_bar_thumbnails_fetching"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:progress="0"
            android:progressBackgroundTint="@color/transparent"
            android:progressTint="@color/md_theme_light_primary" />

        <GridView
            android:id="@+id/grid_view_pictures"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_view_no_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_result_found"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone">

    </TextView>
</LinearLayout>