<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/image_view_flag"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_no_image" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Language name"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/text_view_tag_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="TAG"
            android:textSize="15sp" />

    </LinearLayout>


    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/image_view_available_translator"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_gravity="bottom"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_translate"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/image_view_available_tts"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_gravity="bottom"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_speaker"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/image_view_available_sr"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_gravity="bottom"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_microphone"
        android:visibility="visible"/>

</LinearLayout>